          +---------+---------+---------+
          |         |         |         |
          |    A    |    B    |    C    |
          |         |         |         |
+---------+---------+---------+---------+---------+
|         |         |         |         |         |
|    1    |         |         |         |    1    |
|         |         |         |         |         |
+---------+---------+---------+---------+---------+
|         |         |         |         |         |
|    2    |         |         |         |    2    |
|         |         |         |         |         |
+---------+---------+---------+---------+---------+
|         |         |         |         |         |
|    3    |         |         |         |    3    |
|         |         |         |         |         |
+---------+---------+---------+---------+---------+
          |         |         |         |
          |    A    |    B    |    C    |
          |         |         |         |
          +---------+---------+---------+
